PICTIONARY-APP

DELAR:
============
ORDLISTA
SPELARE
============

SPELARE
============
namn
============

ORDLISTA
============
hämta ett ord
============

SPELET -- loop
============
byta aktuell SPELARE
--START-KNAPP--
TIMER är nu startad
hämta ett ord från ORDLISTA
displaya ordet
--SPEL-KNAPPAR--
avsluta när TIMER gått till 0
============


SPEL-KNAPPAR
============
klarat av ordet -- 5 sekunders timer för att kunna klicka "klarat av ord"?
passa ordet
gå tillbaka till passat ord
============

START-KNAPP
============
När spelaren klickar på knappen
startas timern och ord hämtas från databas
============

TIMER
============
tid bestämms av spelarna i sekunder innan start.
============

DESIGN start meny
============
välkomstmeddelande
skriv in samtliga spelaren
välj tid för timern
--START-KNAPP--
============

DESIGN spelet
============
Namn på spelaren
timern
ord display
--SPEL-KNAPPAR--
============